<sdf version='1.7'>
  <model name='XSensStyleModel_template'>
    <link name='Pelvis'>
      <inertial>
        <pose>0 0 0.049743 0 -0 0</pose>
        <mass>4.976</mass>
        <inertia>
          <ixx>0.029678</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.011854</iyy>
          <iyz>0</iyz>
          <izz>0.033653</izz>
        </inertia>
      </inertial>
      <collision name='Pelvis_collision'>
        <pose>0 0 0.049743 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.13815 0.24914 0.097469</size>
          </box>
        </geometry>
      </collision>
      <visual name='Pelvis_visual'>
        <pose>0 0 0.049743 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.13815 0.24914 0.097469</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
